{
  "name": "call-cent-sw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.4",
    "react-cookie": "^4.0.0",
    "react-dom": "^16.3.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.0.3",
    "react-router": "^3.2.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.2",
    "react-transition-group": "^4.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.14.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
